.card {
  border: 1px solid black;
  border-radius: 3rem;
  margin-right: 0.5rem;
  padding: 1rem;
  width: 20rem;
  background-color: gray;

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    @media (min-width: $media-md) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: $media-lg) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__img {
    display: flex;
    justify-content: center;
  }
  &__footer {
    display: flex;
    justify-content: space-between;
  }
}
